
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  <meta charset="utf-8" />
  <!--<meta name="viewport" content="width=device-width,initial-scale=1" />-->

  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height">

  <!-- Page description -->
  
    <meta name="description" content="Documentation for Meteo-Parapente" />
  

  <!-- Page keywords -->
  

  <!-- Page author -->
  
    <meta name="author" content="Meteo-Parapente SAS" />
  

  <!-- Canonical -->
  
    <link rel="canonical" href="https://portal.meteo-parapente.com/en/legal/" />
  

  <!-- Favicon -->
  <link rel="icon" href="../../assets/images/favicon.png" />

  <!-- Generator banner -->
  <meta
    name="generator"
    content="mkdocs-1.2.3, $md-name$-$md-version$"
  />

    
      
        <title>Legal - Meteo-Parapente</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
  <link rel="stylesheet" href="/css/fonts/roboto.css">
  <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>

    
    
    
      


    
    
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#legal-and-contractual-information" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine class according to configuration -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <!--<a
      href="../.."
      title="Meteo-Parapente"
      class="md-header__button md-logo"
      aria-label="Meteo-Parapente"
      data-md-component="logo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>-->

    
      <!-- Button to open drawer -->
      <label class="md-header__button md-icon" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
      </label>
    

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meteo-Parapente
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Legal
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    

    <!-- Site language selector -->
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button
            class="md-header__button md-icon"
            aria-label="Select language"
          >            
            <img src="/img/flag/en.svg" style="width: 24px;"/>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a
                    href="../../legal/"
                    hreflang="en"
                    class="md-select__link lang-link"
                  >
                    <img src="/img/flag/en.svg" style="width: 24px;"/>
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a
                    href="../../es/legal/"
                    hreflang="es"
                    class="md-select__link lang-link"
                  >
                    <img src="/img/flag/es.svg" style="width: 24px;"/>
                    Español
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a
                    href="../../nl/legal/"
                    hreflang="nl"
                    class="md-select__link lang-link"
                  >
                    <img src="/img/flag/nl.svg" style="width: 24px;"/>
                    Nederlands
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a
                    href="../../de/legal/"
                    hreflang="de"
                    class="md-select__link lang-link"
                  >
                    <img src="/img/flag/de.svg" style="width: 24px;"/>
                    Deutsch
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a
                    href="../../it/legal/"
                    hreflang="it"
                    class="md-select__link lang-link"
                  >
                    <img src="/img/flag/it.svg" style="width: 24px;"/>
                    Italiano
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a
                    href="../../fr/legal/"
                    hreflang="fr"
                    class="md-select__link lang-link"
                  >
                    <img src="/img/flag/fr.svg" style="width: 24px;"/>
                    Français
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
      <script>
        const links = document.querySelectorAll('.lang-link')
        links.forEach(a => {
          const queryString = document.location.href.match(/\?.*$/) || ''
          a.href = a.href + queryString
        })
      </script>
    

    <!-- Button to open search modal -->
    
      
        <label class="md-header__button md-icon" for="__search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        </label>

        <!-- Search interface -->
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    

    <!-- Repository information -->
    <!--
      <div class="md-header__source">
        
      </div>
    -->
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meteo-Parapente" class="md-nav__button md-logo" aria-label="Meteo-Parapente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Meteo-Parapente
  </label>
  
    <div class="md-nav__source">
      
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about-us/" class="md-nav__link">
        About us
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Help
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Help" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Help
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../help/emagram/" class="md-nav__link">
        The Emagram / Sounding plot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../help/faq/" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../users/contribute/" class="md-nav__link">
        Join the club
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../translations/" class="md-nav__link">
        Translations
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../data-sources/" class="md-nav__link">
        Data sources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        Privacy policy
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Legal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Legal
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#legal-notice" class="md-nav__link">
    Legal Notice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-conditions-of-use-of-meteo-parapente" class="md-nav__link">
    General Conditions of Use of Meteo-Parapente
  </a>
  
    <nav class="md-nav" aria-label="General Conditions of Use of Meteo-Parapente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-scope-and-enforceability-of-the-general-conditions-of-use" class="md-nav__link">
    1. Scope and enforceability of the General Conditions of Use
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-description-of-the-services" class="md-nav__link">
    2. Description of the Services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-acceptance-of-the-general-conditions-of-use" class="md-nav__link">
    3. Acceptance of the General Conditions of Use
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-modification-of-the-t-cs" class="md-nav__link">
    4. Modification of the T &amp; Cs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-conditions-of-access-to-the-platform" class="md-nav__link">
    5. Conditions of access to the Platform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-availability-and-operation" class="md-nav__link">
    6. Availability and operation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-responsibilities" class="md-nav__link">
    7. Responsibilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-mobile-applications" class="md-nav__link">
    8. Mobile applications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-forum" class="md-nav__link">
    9. Forum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-intellectual-property" class="md-nav__link">
    10. Intellectual property
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-hypertext-links" class="md-nav__link">
    11. Hypertext links
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-personal-data" class="md-nav__link">
    12. Personal data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-cookies" class="md-nav__link">
    13. Cookies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-technical-support" class="md-nav__link">
    14. Technical support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-applicable-law" class="md-nav__link">
    15. Applicable law
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-consumer-mediation" class="md-nav__link">
    16. Consumer mediation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specific-conditions-of-membership-of-the-contributors-club" class="md-nav__link">
    Specific Conditions of Membership of the Contributors' Club
  </a>
  
    <nav class="md-nav" aria-label="Specific Conditions of Membership of the Contributors' Club">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-definitions" class="md-nav__link">
    1. Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-purpose" class="md-nav__link">
    2. Purpose
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-description-of-the-reserved-services" class="md-nav__link">
    3. Description of the reserved Services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-membership-of-the-club-and-acceptance-of-general-and-specific-conditions" class="md-nav__link">
    4. Membership of the club and acceptance of general and specific conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-access-to-services" class="md-nav__link">
    5 .Access to Services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-sharing-of-identifiers" class="md-nav__link">
    6. Sharing of identifiers
  </a>
  
    <nav class="md-nav" aria-label="6. Sharing of identifiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-professional-clubs-and-structures" class="md-nav__link">
    a. Professional clubs and structures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-post-billing-in-case-of-sharing" class="md-nav__link">
    b. Post billing in case of sharing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-duration-of-membership" class="md-nav__link">
    7. Duration of Membership
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-mobile-applications_1" class="md-nav__link">
    8. Mobile applications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-contribution-and-payment-conditions" class="md-nav__link">
    9. Contribution and payment conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-right-of-withdrawal" class="md-nav__link">
    10. Right of withdrawal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-service-availability-and-compensation" class="md-nav__link">
    11. Service availability and compensation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-force-majeure" class="md-nav__link">
    12. Force majeure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-changes-and-waivers" class="md-nav__link">
    13. Changes and waivers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-technical-support_1" class="md-nav__link">
    14. Technical support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-applicable-law_1" class="md-nav__link">
    15. Applicable law
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-consumer-mediation_1" class="md-nav__link">
    16. Consumer mediation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#legal-notice" class="md-nav__link">
    Legal Notice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-conditions-of-use-of-meteo-parapente" class="md-nav__link">
    General Conditions of Use of Meteo-Parapente
  </a>
  
    <nav class="md-nav" aria-label="General Conditions of Use of Meteo-Parapente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-scope-and-enforceability-of-the-general-conditions-of-use" class="md-nav__link">
    1. Scope and enforceability of the General Conditions of Use
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-description-of-the-services" class="md-nav__link">
    2. Description of the Services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-acceptance-of-the-general-conditions-of-use" class="md-nav__link">
    3. Acceptance of the General Conditions of Use
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-modification-of-the-t-cs" class="md-nav__link">
    4. Modification of the T &amp; Cs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-conditions-of-access-to-the-platform" class="md-nav__link">
    5. Conditions of access to the Platform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-availability-and-operation" class="md-nav__link">
    6. Availability and operation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-responsibilities" class="md-nav__link">
    7. Responsibilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-mobile-applications" class="md-nav__link">
    8. Mobile applications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-forum" class="md-nav__link">
    9. Forum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-intellectual-property" class="md-nav__link">
    10. Intellectual property
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-hypertext-links" class="md-nav__link">
    11. Hypertext links
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-personal-data" class="md-nav__link">
    12. Personal data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-cookies" class="md-nav__link">
    13. Cookies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-technical-support" class="md-nav__link">
    14. Technical support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-applicable-law" class="md-nav__link">
    15. Applicable law
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-consumer-mediation" class="md-nav__link">
    16. Consumer mediation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specific-conditions-of-membership-of-the-contributors-club" class="md-nav__link">
    Specific Conditions of Membership of the Contributors' Club
  </a>
  
    <nav class="md-nav" aria-label="Specific Conditions of Membership of the Contributors' Club">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-definitions" class="md-nav__link">
    1. Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-purpose" class="md-nav__link">
    2. Purpose
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-description-of-the-reserved-services" class="md-nav__link">
    3. Description of the reserved Services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-membership-of-the-club-and-acceptance-of-general-and-specific-conditions" class="md-nav__link">
    4. Membership of the club and acceptance of general and specific conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-access-to-services" class="md-nav__link">
    5 .Access to Services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-sharing-of-identifiers" class="md-nav__link">
    6. Sharing of identifiers
  </a>
  
    <nav class="md-nav" aria-label="6. Sharing of identifiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-professional-clubs-and-structures" class="md-nav__link">
    a. Professional clubs and structures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-post-billing-in-case-of-sharing" class="md-nav__link">
    b. Post billing in case of sharing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-duration-of-membership" class="md-nav__link">
    7. Duration of Membership
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-mobile-applications_1" class="md-nav__link">
    8. Mobile applications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-contribution-and-payment-conditions" class="md-nav__link">
    9. Contribution and payment conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-right-of-withdrawal" class="md-nav__link">
    10. Right of withdrawal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-service-availability-and-compensation" class="md-nav__link">
    11. Service availability and compensation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-force-majeure" class="md-nav__link">
    12. Force majeure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-changes-and-waivers" class="md-nav__link">
    13. Changes and waivers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-technical-support_1" class="md-nav__link">
    14. Technical support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-applicable-law_1" class="md-nav__link">
    15. Applicable law
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-consumer-mediation_1" class="md-nav__link">
    16. Consumer mediation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
    
      <a href="https://github.com/meteo-parapente/mtopara-portal/edit/main/docs/legal.md" title="Edit this page" class="md-content__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
      </a>
    
  
  
  <h1 id="legal-and-contractual-information">Legal and contractual information</h1>
<blockquote>
<p><p>This document is a machine translation of an official French document. This translation is provided for your convenience. In case of any uncertainty, it is the <a href="/fr/legal/">original French version</a> that has the binding value.</p>
<p>If you notice any error in the translation, <a href="../translations/">please let us know</a></p></p>
</blockquote>
<ul>
<li><a href="https://c71d-176-149-93-161.ngrok.io/fr/legal/#mentions-legales">Legal Notice</a></li>
<li><a href="https://c71d-176-149-93-161.ngrok.io/fr/legal/#conditions-generales-dutilisation-de-meteo-parapente">General Conditions of Use of Meteo-Parapente</a></li>
<li><a href="https://c71d-176-149-93-161.ngrok.io/fr/legal/#conditions-specifiques-dadhesion-au-club-des-contributeurs">Specific Conditions of Membership of the Contributors' Club</a></li>
</ul>
<h2 id="legal-notice">Legal Notice</h2>
<p><em>(October 14, 2021)</em></p>
<p>Meteo-Parapente.com ("the Site") as well as the Meteo-Parapente mobile applications ("the Applications"), referred to as a whole as "Meteo-Parapente", are edited by:</p>
<p>Meteo-Parapente SASU ("the Publisher")<br>
16 rue Alice Eynard<br>
73100 Aix-les-Bains, France</p>
<p>Intracommunity VAT: FR68848908646<br>
RCS Chambéry 848 908 646 <br>
Share capital 1,000.00 Euros</p>
<p>Contact: support@meteo-parapente.com</p>
<p>Director of publication: Nicolas Baldeck<br>
Host: BPZ Labs, 16 rue Alice Eynard, 73100 Aix-les-Bains, France</p>
<hr />
<h2 id="general-conditions-of-use-of-meteo-parapente">General Conditions of Use of Meteo-Parapente</h2>
<p><em>(October 14, 2021)</em></p>
<h3 id="1-scope-and-enforceability-of-the-general-conditions-of-use">1. Scope and enforceability of the General Conditions of Use</h3>
<p>The purpose of these General Conditions (hereinafter the "T &amp; Cs") is to define the services offered on the Site and their conditions of use for all users (hereinafter individually the "User" or collectively the " Users ".</p>
<p>Meteo-Parapente is a service offering weather forecasts for outdoor activities (hereinafter individually the "Service" and collectively the "Services").</p>
<p>The User can access the Site free of charge. However, in order to be able to use the Services in their entirety, they must join the Contributors' Club.</p>
<p>The purpose of these T &amp; Cs is to define the rights and obligations of any User in the context of his access and use of the Site, and in particular in the context of the provision of the Services.</p>
<p>It is specified that in the case of Users who have joined the Contributors 'Club, their relationship with the Publisher will be governed by these T &amp; Cs, which will be supplemented by the Specific Conditions of Membership of the Contributors' Club.</p>
<h3 id="2-description-of-the-services">2. Description of the Services</h3>
<p>The Services offered on the Site are as follows:</p>
<ul>
<li>
<p>The provision of weather forecasts based on digital models designed by the Publisher or its partners.</p>
</li>
<li>
<p>On an experimental basis, other Services may be offered. These may be Services relating to other territories or other functionalities. If so, this will be indicated. The Publisher does not undertake to maintain them.</p>
</li>
</ul>
<p>It is specified that within the framework of the Services freely provided by the Publisher (hereinafter the "Free Services"), the User's access to forecasts is restricted. Thus, the User of the Free Services will not necessarily be able to access all of the forecasts on the Site.</p>
<p>The Publisher reminds that it sets at its sole discretion the days during which the Services are freely accessible. As such, the time (s) of the week during which access to forecasts on the Site is restricted may be modified from one week to another, without any justification whatsoever. sort of Publisher.</p>
<p><em>For example, the Publisher may decide to restrict access to forecasts for Free Users on Tuesday one week, then to restrict access to forecasts on Thursday and Saturday the following week.</em></p>
<p>This description of the Free Services is neither exhaustive nor definitive. The Publisher reserves the right to modify the methods of implementation of the Services or to add new functionalities, and in particular with the aim of improving the quality of the Services offered.</p>
<h3 id="3-acceptance-of-the-general-conditions-of-use">3. Acceptance of the General Conditions of Use</h3>
<p>The User acknowledges having read these T &amp; Cs prior to any access to and / or use of the Site.</p>
<p>Consequently, continuing to browse the Site constitutes unreserved acceptance of the T &amp; Cs.</p>
<p>To this end, information is presented to Users during the first visit, in order to obtain their consent.</p>
<p>The refusal of these T &amp; Cs entails the prohibition to access the Site and to use the Services it offers.</p>
<h3 id="4-modification-of-the-t-cs">4. Modification of the T &amp; Cs</h3>
<p>The Publisher reserves the right to modify these T &amp; Cs at any time, said modifications coming into force as soon as they are posted online.</p>
<p>The User is informed of these modifications by all appropriate means.</p>
<p>In order to be able to continue to access and use the Site after the updated T &amp; Cs are posted online, the User will be invited, when they next log on to the Platform, to read the new version of the T &amp; Cs, and to accept them without reservation.</p>
<h3 id="5-conditions-of-access-to-the-platform">5. Conditions of access to the Platform</h3>
<p>Viewing the Site (subject to the provisions of Article 3) does not require any registration or creation of an account or prior profile by the User.</p>
<p>Provided that the User has the material and technical means allowing him to access the Site (materials, connections), the Platform is therefore open to any User with an Internet connection, subject to compliance with these T &amp; Cs.</p>
<h3 id="6-availability-and-operation">6. Availability and operation</h3>
<p>The User acknowledges that the characteristics and constraints of the Internet do not guarantee the security, availability and integrity of data transmissions on the Internet.</p>
<p>The Publisher uses its best efforts to ensure that the Services are available at any time, 24 hours a day, 7 days a week, without interruption or error.</p>
<p>However, the User accepts that the Services may be temporarily interrupted in the event of a breakdown or to allow maintenance, updating and improvement of the Site.</p>
<p>The Services may also be suspended in the event of unavailability of meteorological data providers (and in particular Météo-France). Meteo-Parapente uses many data sources that it does not control and which can, in the event of alteration of this data, modify the functioning of the Site.</p>
<p>The User acknowledges that the Publisher, like any other worker, has the right to take vacations. The Publisher will take precautions to avoid any cuts during his absence. However, if, despite these precautions, a failure or disruption should occur, the Services may remain disrupted or unavailable until its return. This is particularly valid in the event that the Publisher does not have stable access to the internet during his holidays (eg: offshore sailing or hiking in isolated areas). In the event of such a disruption, article 11 of the Specific Conditions of Membership of the Contributors' Club is applicable.</p>
<p>To access the Site, you must use a browser version less than three years old.</p>
<p>The Publisher cannot be held liable in the event that the conditions for accessing the Site cannot be met. The Publisher will nevertheless take all the necessary measures, as soon as it becomes aware of the occurrence of the incident, to remedy as quickly as possible any failure that could be attributable to it, as well as to reasonably prevent the occurrence of such malfunctions.</p>
<p>Likewise, the Publisher cannot be held responsible for a non-functioning, impossibility of access or poor conditions of use of the Site for reasons external to the Publisher such as network congestion, '' inadequacy of your equipment or the failure of your access provider.</p>
<h3 id="7-responsibilities">7. Responsibilities</h3>
<p>The forecasts available on Meteo-Parapente are made from data from a large number of weather operators and from calculations made by the Publisher and its partners.</p>
<p>These are forecasts resulting from an automated process, without expert appraisal, carried out without control, intervention, or a posteriori human analysis.</p>
<p>The Publisher does not offer a meteorological service and has no particular qualification in meteorology.</p>
<p>The User therefore acknowledges that the information made available to him on the Site may be incomplete and not exhaustive.</p>
<p>The User acknowledges that the information available on the Site and the Services offered are the result of automatic processing of data, the reliability of which the Publisher and its partners cannot guarantee.</p>
<p>In addition, the Publisher reminds the User, who accepts it, that he does everything possible to provide the Services, but that he necessarily remains dependent on the various operators of meteorological data.</p>
<p>The Publisher therefore does not guarantee the availability of forecasts at all times, regardless of access to the Platform, and it can never be held liable in the event of unavailability of the Services due to the lack of meteorological data operators. .</p>
<p>The User accepts that the use of information and Services is carried out under his sole and entire responsibility, direction and under his sole control.</p>
<p>The information available on the Site and the Services offered must be used in addition to other information.</p>
<p>The decision to fly, or to carry out an outdoor activity should under no circumstances be taken solely on the basis of the information available on the Site and the Services offered.</p>
<p>The information available on the Site must be supplemented by real-time observation of the meteorological conditions at the departure site or any other available information relating to the flight conditions or to the practice of any other outdoor activity.</p>
<p>The User acknowledges that he is aware of the safety rules concerning the practice of paragliding or the outdoor activity he practices. In particular, the User acknowledges having sufficient knowledge of meteorology and aerology to practice paragliding or any other outdoor activity. The User acknowledges that he must only fly or practice an outdoor activity in conditions adapted to this activity and to his level.</p>
<p>The User acknowledges that the decision to fly or the decision to practice any other outdoor activity is taken at his own risk.</p>
<p>The Publisher is bound by an obligation of means, and its liability can only be engaged on proven fault on its part. This obligation of means only concerns the provision of forecasts, without however guaranteeing their reliability, precision or veracity.</p>
<p>When the User uses the Site and the Services as part of his professional activity, he acknowledges that the Publisher cannot be held liable in any way whatsoever in the event of direct or indirect damage caused to him. due to the use of the information and the Services offered by the Site or the inability to access the information and the Services offered by the Site. In particular, indirect damages are considered to be loss of turnover, commercial damage, loss of order, any commercial disturbance, damage to the brand image as well as any action taken by third parties.</p>
<p>Consequently, the User declares and acknowledges the limits that any reasonable person attaches to weather forecasts, and consequently to those provided within the framework of the Services. As such, the User declares:</p>
<ul>
<li>
<p>Be solely responsible for the use he makes of the forecasts obtained within the framework of the Services,</p>
</li>
<li>
<p>Not be able in any case or in any situation to engage the responsibility of the Publisher for compensation for any direct or indirect damage resulting from the use of the forecasts provided,</p>
</li>
<li>
<p>Be fully aware of the uncertainties necessarily linked to the Services, in particular in view of the provisions of this article.</p>
</li>
</ul>
<p>In addition, the User must take all appropriate measures to protect his equipment and data when using the Site, and in particular to prevent any computer virus attack.</p>
<h3 id="8-mobile-applications">8. Mobile applications</h3>
<p>Meteo-Parapente mobile applications are available on the Google Play Store and Apple App Store portals. These Applications are provided as a supplement to the Site.</p>
<p>The Publisher does not undertake to maintain these Applications. The Publisher may decide to replace these Applications with another technical solution allowing the use of the Services from a tablet or smartphone.</p>
<p>The Publisher may decide to remove the Applications from the portals on which they are made available, at its discretion and without any obligation to replace it with any other technical solution.</p>
<p>The User acknowledges that each Application is a technical solution ancillary to the Services offered on the Platform. As such, the User does not have any right to keep the Applications available by the Publisher, nor any right to reimbursement or compensation in the event of non-maintenance.</p>
<p>Access to the Applications and their use are subject to these T &amp; Cs, under strictly identical conditions to those governing access and use of the Site.</p>
<h3 id="9-forum">9. Forum</h3>
<p>A forum is made available on the Site.</p>
<p>In this context, the User undertakes to:</p>
<ul>
<li>
<p>Not to send messages or upload content that is contrary to laws and regulations, in general public order and good morals, and in particular messages contrary to the protection of minors;</p>
</li>
<li>
<p>Not to make comments or transmit any content of a political, racist, xenophobic, discriminatory, malicious, coarse, abusive, defamatory, hateful, obscene, pornographic, violent nature, undermining persons, privacy, confidentiality, institutions, laws and regulations in force;</p>
</li>
<li>
<p>Do not send any content (in particular photos, videos, sound recordings) (i) reserved for an adult audience (in particular items containing sexual or pornographic references), (ii) allowing the identification of a person other than you- even, (iii) containing personal information concerning third parties (iv) including elements protected by copyright or any other intellectual property right;</p>
</li>
<li>
<p>Not to hinder or interfere with the normal functioning of the Services, in particular by the use of viruses or the sending of mass messages.</p>
</li>
</ul>
<p>In the event of non-compliance with these provisions, the Publisher reserves the right to suspend or terminate the User's account without notice or formal notice. This termination will not give the right to reimbursement.</p>
<p>The Publisher reserves the right without prior notice to remove, in whole or in part, any content that it disseminates or that is sent to it via the forum if this content is likely to infringe the laws and regulations in force, morality, or is unrelated to the purpose of the Services.</p>
<p>The User agrees to assign to the Publisher all the economic rights of reproduction and representation, adaptation, modification, arrangement, transformation, translation, distribution and marketing relating to the elements he makes available on the forum (photographs, observations, ...) for the legal term of copyright protection and for the whole world. The User acknowledges that these elements may be the subject of commercial use.</p>
<h3 id="10-intellectual-property">10. Intellectual property</h3>
<p>All the elements appearing on the Site and on the Applications (in particular, meteorological data, texts, graphic illustrations, photos, videos) are protected by the intellectual property code in France and by foreign laws governing copyright and rights. neighbors, trademark and design law. Any reproduction, adaptation, and representation in any form whatsoever and in particular the exchange, rental and transfer to a third party are strictly prohibited.</p>
<!--As an exception, the User is authorized to download, display and print the content of this Site for exclusively private and non-commercial purposes, in particular via Widgets on a site or a non-commercial application. In addition, the User has the possibility of concluding a license for any other use.-->

<h3 id="11-hypertext-links">11. Hypertext links</h3>
<p>The Site contains hypertext links to other websites or other sources of information managed by third party sites.</p>
<p>The hypertext links set up on this Site to other websites have been the subject of prior, express and written authorization.</p>
<p>The Publisher cannot exercise control over these external sources, the direct or indirect links contained on these sites, and referring to other websites.</p>
<p>Consequently, the Publisher declines all responsibility for the provision and content of these sites and external sources, and in particular any advertising, products, services or any other material available on or from these sites or external sources.</p>
<h3 id="12-personal-data">12. Personal data</h3>
<p>In the context of the use of the Site, the Company is required to process some of the User's personal data as data controller.</p>
<p>For any information concerning the processing carried out by the Company on personal data, we refer you to the <a href="https://c71d-176-149-93-161.ngrok.io/fr/privacy/">Privacy Policy</a> .</p>
<h3 id="13-cookies">13. Cookies</h3>
<p>The Site uses cookies that are essential for operation, but it does not use any tracking or advertising cookies.</p>
<p>When the User consults the Site, cookies may be placed on his terminal (computer, mobile, tablet).</p>
<p>For any information concerning cookies, we refer you to the <a href="https://c71d-176-149-93-161.ngrok.io/fr/privacy/">Privacy Policy</a> .</p>
<h3 id="14-technical-support">14. Technical support</h3>
<p>Technical support is provided only by email and exclusively to the address <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#101;&#116;&#101;&#111;&#45;&#112;&#97;&#114;&#97;&#112;&#101;&#110;&#116;&#101;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#101;&#116;&#101;&#111;&#45;&#112;&#97;&#114;&#97;&#112;&#101;&#110;&#116;&#101;&#46;&#99;&#111;&#109;</a></p>
<p>No request by post, telephone or sent to another email address will be processed.</p>
<h3 id="15-applicable-law">15. Applicable law</h3>
<p>These general conditions are governed by French law.</p>
<p>ANY DISPUTE RELATING TO THE VALIDITY, INTERPRETATION OR EXECUTION OF THESE GENERAL CONDITIONS IS UNDER THE EXCLUSIVE JURISDICTION OF THE CHAMBÉRY COMMERCIAL TRIBUNAL.</p>
<h3 id="16-consumer-mediation">16. Consumer mediation</h3>
<p>In accordance with article L612-1 of the Consumer Code, the Publisher offers its users, in the very exceptional context of disputes that have not been resolved amicably, the mediation of a consumer mediator, whose contact details are as follows: DEVIGNY MEDIATION - contact@devignymediation.fr</p>
<hr />
<h2 id="specific-conditions-of-membership-of-the-contributors-club">Specific Conditions of Membership of the Contributors' Club</h2>
<p><em>(October 14, 2021)</em></p>
<h3 id="1-definitions">1. Definitions</h3>
<p>Access - Username and password, communicated to the Member following his Membership.</p>
<p>Member - Natural person who has subscribed to a Membership.</p>
<p>Membership - Made for a User to register on the Site, and to pay the Contribution allowing him to access the reserved Services</p>
<p>T &amp; Cs or General Conditions of Use - Refers to the General Conditions of Use governing access to the Site and Free Services, available above.</p>
<p>Contributors' Club - All Site Members</p>
<p>Contribution - Amount paid by the User in order to join the Contributor Club.</p>
<p>Publisher - Meteo-parapente SASU, operating the Website, and offering free and reserved Services.</p>
<p>Entity - Any legal person, of public law or of private law, whatever its bit or its object.</p>
<p>Accessory Services - Services made available to Members and / or Users as the case may be, at the Publisher's total discretion, and the execution of which is never guaranteed. These Ancillary Services are offered free of charge by the Publisher without constituting any consideration for a Membership.</p>
<p>Free Services - Services available on the Site and accessible to any User without Membership conditions, access to which is subject to the T &amp; Cs.</p>
<p>Reserved Services - Specific services reserved for Members of the Contributors' Club.</p>
<p>Site - The meteo-parapente.com website, as defined in the T &amp; Cs.</p>
<p>User - Person browsing the site in the absence of any Membership, and only benefiting from access to generic Services.</p>
<p>Unauthorized Use - Use of the Site in contravention of these Specific Conditions, and in particular use of the Services reserved without being a Member.</p>
<h3 id="2-purpose">2. Purpose</h3>
<p>The purpose of these Specific Conditions is to define the terms of Membership of the Contributors' Club. Thanks to this Membership, Members can benefit from the Services Reserved on the Site.</p>
<p>Membership of the Contributors' Club is conditional on the prior acceptance of the General Conditions of Use, which are supplemented by these Specific Conditions.</p>
<p>In the event of a conflict between the T &amp; Cs and the Specific Conditions, the latter will prevail over the T &amp; Cs.</p>
<h3 id="3-description-of-the-reserved-services">3. Description of the reserved Services</h3>
<p>By joining the Contributors' Club, the Member obtains access to the Reserved Services, which are:</p>
<ul>
<li>
<p>Unblocking of weather forecasts: the Subscriber has access to all days of weather forecasts as soon as they are available,</p>
</li>
<li>
<p>Accessories Services: Access to training and discussion sessions: face-to-face, videoconferencing, setting up an application, etc.</p>
</li>
</ul>
<p>The Publisher makes every effort to allow training and discussion sessions to be held in order to provide the Member with ancillary services. However, the Member acknowledges that these additional services are Ancillary Services and not guaranteed as to their provision: they will be set up and maintained at the sole discretion of the Publisher.</p>
<p>The Member is notified in advance, by any suitable means of communication, of the organization of an event as part of the bonus services.</p>
<h3 id="4-membership-of-the-club-and-acceptance-of-general-and-specific-conditions">4. Membership of the club and acceptance of general and specific conditions</h3>
<p>On the occasion of any Membership of the Contributors' Club, the User registers and creates a personal space, by completing an online form available on the Site.</p>
<p>The User undertakes on this occasion, to provide accurate and sincere information on his situation, to carry out a regular verification of the data concerning him, as well as to inform the Publisher of any necessary modification.</p>
<p>Membership is reserved for natural persons having the legal capacity to contract.</p>
<p>By validating his order via the validation click appearing at the bottom of the order summary page, the User expressly and irrevocably accepts these Specific Conditions, subject to the provisions of article 9.</p>
<h3 id="5-access-to-services">5 .Access to Services</h3>
<p>The Subscriber's Accesses (username and password) will be sent to him by email and SMS immediately after validation of the payment. This information allows the Member to access the Reserved Services, and can be modified on the Site directly in the Member's personal space.</p>
<h3 id="6-sharing-of-identifiers">6. Sharing of identifiers</h3>
<p>Access is provided to the Member on a strictly personal basis. As such, <strong>they are confidential, and non-transferable. </strong>The Member can however use them on one or more of his own devices (computer, tablet, mobile, etc.).</p>
<p>The Member irrevocably undertakes not to share or disseminate his Accesses to third parties. As such, he acknowledges that such sharing constitutes an infringement of the rights of the Publisher.</p>
<p>The Member acknowledges exercising total control over his Accesses, and thus being personally liable vis-à-vis the Publisher for any Unauthorized Use of the Reserved Services, under the conditions provided for in <strong>b. </strong>of this article.</p>
<p>Any use of his Access by a natural person other than the Member himself constitutes Unauthorized Use.</p>
<h4 id="a-professional-clubs-and-structures">a. Professional clubs and structures</h4>
<p>Membership is individual. Only a named natural person can subscribe to it. The fact that the Member is himself a member of an Entity, exercises any profession whatsoever within it, or occupies any function whatsoever or a managerial or management position. under no circumstances authorizes to share its Accesses with other members of the said Entity.</p>
<p>The Publisher does not offer Collective Membership, except in the case of a special agreement signed between the parties.</p>
<h4 id="b-post-billing-in-case-of-sharing">b. Post billing in case of sharing</h4>
<p>If the Publisher finds Unauthorized Use, a formal notice to immediately stop sharing his Access will be sent to the Member, to the email address provided by the latter when registering. This formal notice will also invite the Member to immediately modify his Access in order to prevent any risk of fraud from a third party.</p>
<p>If after this formal notice, the Publisher finds new Unauthorized Uses of the Reserved Services, it reserves the discretionary right to:</p>
<ul>
<li>
<p>Suspend or terminate Membership without notice or refund of amounts paid;</p>
</li>
<li>
<p>Charge the Member for Unauthorized Uses, up to the amount of a standard Membership per Unauthorized Use detected;</p>
</li>
</ul>
<p>The Publisher may freely choose to apply one or the other or both of the sanctions referred to in this article when it detects Unauthorized Use.</p>
<p>The Publisher reserves the right to implement this procedure at any time.</p>
<p>Failure to implement this procedure following Unauthorized Use does not in any way constitute a waiver by the Publisher of its power of sanction, nor an implicit authorization of the action at the origin of the Unauthorized Use detected.</p>
<p>These sanctions do not in any way replace any action for damages that the Publisher could bring against the Member.</p>
<p>The Publisher cannot be held responsible for any direct or indirect damage suffered by the Member or by third parties, resulting from fraudulent access to his Personal Space following disclosure of his Accesses.</p>
<h3 id="7-duration-of-membership">7. Duration of Membership</h3>
<p>Membership is valid for a period of one year from the date payment is made,</p>
<p>At the end of the Membership period, the Member who wishes to continue to be a member of the Contributors' Club and to benefit from the Reserved Services must proceed to a new Membership directly on the Site, again paying the annual contribution provided. in article 9. In this case of early renewal, the new Membership is valid for a period of one year from the date of termination of the previous Membership.</p>
<p>From the effective date of his Membership, and as long as it is in force, the Member has access to the Reserved Services, as defined in Article 3 (excluding in particular, the period of interruption temporary service for maintenance, network disruption or force majeure, as described in the T &amp; Cs available on the Site).</p>
<p>Members can terminate their Membership at any time by sending an email to the following address, and only to the following address: support@meteo-parapente.com.</p>
<p>Termination of Membership, other than as provided in Articles 10 and 12, will not give rise to any refund.</p>
<h3 id="8-mobile-applications_1">8. Mobile applications</h3>
<p>When, in accordance with article 8 T &amp; Cs, Applications are made available to the Member by the Publisher, the Member benefits from Reserved Services on these Applications, in the same way as when they are provided by the site.</p>
<p>The Publisher recalls that as provided for in the context of the Free Services, the provision of Applications by the Publisher constitutes an Accessory Service. Consequently, the fact of being a Member does not give any right whatsoever or particular to keeping the Applications available, nor to reimbursement or compensation in the event of non-maintenance.</p>
<p>Access to the Applications and their use are subject to these Specific Conditions, as well as to the T &amp; Cs.</p>
<h3 id="9-contribution-and-payment-conditions">9. Contribution and payment conditions</h3>
<p>The minimum contribution applicable to access to the Contributors' Club is that displayed on the Site at the time of payment.</p>
<p>The Member has the possibility of contributing up to a higher amount. However, he acknowledges that this higher contribution only constitutes financial support for the project carried by the Publisher, without this giving him any access to additional services.</p>
<p>If the Member resides in a country of the Union European, the amount of the contribution displayed on the site must be inclusive of VAT. If the Member resides in a country located outside the European Union, the contribution displayed on the site must be inclusive of VAT.</p>
<p>At the time of payment, the Member certifies the accuracy of the country of residence provided. Any payment of the contribution required for Membership will result in the issuance of an invoice sent by email.</p>
<p>The Member can make the payment of the Contribution via the various means of payment offered on the site. :</p>
<p>Any payment made online is completely secure, the entire transaction being directed in encrypted mode to the bank validation server managed by the Publisher's partner. The Publisher reserves the right, at any time, to delete, suspend or modify any of the payment solutions offered, for the sake of optimal payment security.</p>
<h3 id="10-right-of-withdrawal">10. Right of withdrawal</h3>
<p>Pursuant to Article L 121-21 of the Consumer Code, the Member has a right of withdrawal that he can exercise within fourteen calendar days of taking out a Membership in the Club des contributors. If the deadline expires on a Saturday, Sunday, or a public holiday, it is extended until the next working day. This right of withdrawal is to be exercised by email with acknowledgment of receipt to the following email address: support@meteo-parapente.com, or by registered letter with acknowledgment of receipt to the address indicated in the preamble to these conditions. This article does not apply to professional users.</p>
<h3 id="11-service-availability-and-compensation">11. Service availability and compensation</h3>
<p>The Publisher implements all the necessary means to ensure the availability of the Services 95% of the time (annualized). In the event of unavailability exceeding this threshold, the Publisher will propose a compensatory measure for the Member.</p>
<h3 id="12-force-majeure">12. Force majeure</h3>
<p>The Publisher is not responsible for delays or failures in the performance of the Reserved Services resulting from acts, situations or events beyond its control and not due to a breach by the Publisher, which cannot be reasonably avoided or overcome, and which make it impossible for the Publisher to fulfill temporarily or permanently its obligations under these Specific Conditions.</p>
<p>These events include, without being limited to, the disruption of the supply of meteorological data necessary for the performance of the services, the malfunction or disruption of the means of telecommunications necessary for the edition of energy indexes, natural disasters (storms). , floods, weather damage, etc.), fires, full or partial workers' strikes, epidemics, transport blockages, computer failures, system downtime, government order or '' a third party, or any other event that is not within the reasonable control of the Publisher.</p>
<p>If the Publisher is affected by a case of force majeure, the Member will be notified as soon as possible by electronic means. If the case of Force Majeure leads to the interruption of the Reserved Services for a period of more than 3 consecutive months, one or the other of the parties will be authorized to terminate the Membership by e-mail notification.</p>
<p>In this situation, a reimbursement in proportion to the period during which access to the Reserved Services was impossible will be made by the Publisher to the Member.</p>
<h3 id="13-changes-and-waivers">13. Changes and waivers</h3>
<p>The Publisher reserves the right to modify the Specific Conditions of Membership, and in particular its pricing conditions. The Member will be informed of this within a minimum of 30 days before the change takes effect. In case of refusal by the Member of the new revised conditions, the latter may unsubscribe in accordance with the provisions of article 7.</p>
<h3 id="14-technical-support_1">14. Technical support</h3>
<p>Technical support is provided only by email and exclusively to the address <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#101;&#116;&#101;&#111;&#45;&#112;&#97;&#114;&#97;&#112;&#101;&#110;&#116;&#101;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#101;&#116;&#101;&#111;&#45;&#112;&#97;&#114;&#97;&#112;&#101;&#110;&#116;&#101;&#46;&#99;&#111;&#109;</a></p>
<p>No request by post, telephone or sent to another email address will be processed.</p>
<h3 id="15-applicable-law_1">15. Applicable law</h3>
<p>These general conditions are governed by French law.</p>
<p>ANY DISPUTE RELATING TO THE VALIDITY, INTERPRETATION OR EXECUTION OF THESE SPECIFIC CONDITIONS IS UNDER THE EXCLUSIVE JURISDICTION OF THE CHAMBÉRY COMMERCIAL TRIBUNAL.</p>
<h3 id="16-consumer-mediation_1">16. Consumer mediation</h3>
<p>In accordance with article L612-1 of the Consumer Code, the Publisher offers its users, in the very exceptional context of disputes that have not been resolved amicably, the mediation of a consumer mediator, whose contact details are as follows: DEVIGNY MEDIATION - contact@devignymediation.fr</p>

  

  

              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
    

<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../privacy/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Privacy policy" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Privacy policy
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2021  <a href="https://meteo-parapente.com" target="_blank">Meteo-Parapente SAS</a> and contributors.<br> Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.

          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>

      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  

  </body>
</html>